<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-07-patch-04    (9-September-2022)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="World">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="World"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="World"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_AIR"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.20479"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="303.921"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="160" y="160" z="-160">
            </heprep:point>
            <heprep:point x="160" y="-160" z="-160">
            </heprep:point>
            <heprep:point x="-160" y="-160" z="-160">
            </heprep:point>
            <heprep:point x="-160" y="160" z="-160">
            </heprep:point>
            <heprep:point x="160" y="160" z="160">
            </heprep:point>
            <heprep:point x="160" y="-160" z="160">
            </heprep:point>
            <heprep:point x="-160" y="-160" z="160">
            </heprep:point>
            <heprep:point x="-160" y="160" z="160">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="fSiliconPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="fSiliconLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="fSiliconSolid"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_Si"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2330"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0936607"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="5" y="5" z="-2">
                </heprep:point>
                <heprep:point x="5" y="-5" z="-2">
                </heprep:point>
                <heprep:point x="-5" y="-5" z="-2">
                </heprep:point>
                <heprep:point x="-5" y="5" z="-2">
                </heprep:point>
                <heprep:point x="5" y="5" z="2">
                </heprep:point>
                <heprep:point x="5" y="-5" z="2">
                </heprep:point>
                <heprep:point x="-5" y="-5" z="2">
                </heprep:point>
                <heprep:point x="-5" y="5" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="fAluminumPhysical">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="fAluminumLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="aluminiumSolid"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_Al"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2699"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0889632"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="5" y="5" z="2">
                </heprep:point>
                <heprep:point x="5" y="-5" z="2">
                </heprep:point>
                <heprep:point x="-5" y="-5" z="2">
                </heprep:point>
                <heprep:point x="-5" y="5" z="2">
                </heprep:point>
                <heprep:point x="5" y="5" z="2.0001">
                </heprep:point>
                <heprep:point x="5" y="-5" z="2.0001">
                </heprep:point>
                <heprep:point x="-5" y="-5" z="2.0001">
                </heprep:point>
                <heprep:point x="-5" y="5" z="2.0001">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="fAluminumLogical"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="aluminiumSolid"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_Al"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2699"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0889632"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="5" y="5" z="-2.0001">
                </heprep:point>
                <heprep:point x="5" y="-5" z="-2.0001">
                </heprep:point>
                <heprep:point x="-5" y="-5" z="-2.0001">
                </heprep:point>
                <heprep:point x="-5" y="5" z="-2.0001">
                </heprep:point>
                <heprep:point x="5" y="5" z="-2">
                </heprep:point>
                <heprep:point x="5" y="-5" z="-2">
                </heprep:point>
                <heprep:point x="-5" y="-5" z="-2">
                </heprep:point>
                <heprep:point x="-5" y="5" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="phononL"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="3e-09"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="1.36746e-24"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="4.64792e-25"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-3e-09"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="3e-09"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="9.11641e-16" y="3.09862e-16" z="-2">
            </heprep:point>
            <heprep:point x="-0.431657" y="2.2553" z="1.62429">
            </heprep:point>
            <heprep:point x="-0.43622" y="2.71383" z="2">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="0">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="9.11641e-16" y="3.09862e-16" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="9.11641e-16" y="3.09862e-16" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.431657" y="2.2553" z="1.62429">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.43622" y="2.71383" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="10"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="phononTS"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="3.11192e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="8.2246e-13"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="1.46193e-12"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-3.10739e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="3.11192e-11"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="16"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-0.43622" y="2.71383" z="2">
            </heprep:point>
            <heprep:point x="-0.330349" y="2.90201" z="-2">
            </heprep:point>
            <heprep:point x="-0.224477" y="3.0902" z="2">
            </heprep:point>
            <heprep:point x="1.85256" y="3.13434" z="-2">
            </heprep:point>
            <heprep:point x="5" y="4.03451" z="-0.70196">
            </heprep:point>
            <heprep:point x="4.92849" y="4.16163" z="2">
            </heprep:point>
            <heprep:point x="4.82261" y="4.34982" z="-2">
            </heprep:point>
            <heprep:point x="4.71674" y="4.53801" z="2">
            </heprep:point>
            <heprep:point x="4.61087" y="4.72619" z="-2">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.43622" y="2.71383" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.330349" y="2.90201" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.330349" y="2.90201" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.224477" y="3.0902" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.224477" y="3.0902" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="1.85256" y="3.13434" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="1.85256" y="3.13434" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="5" y="4.03451" z="-0.70196">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="5" y="4.03451" z="-0.70196">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="4.92849" y="4.16163" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="4.92849" y="4.16163" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="4.82261" y="4.34982" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="4.82261" y="4.34982" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="4.71674" y="4.53801" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="4.71674" y="4.53801" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="4.61087" y="4.72619" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="9"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="phononTS"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="5.27366e-12"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="1.70821e-14"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="3.15274e-13"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-5.2642e-12"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="5.27366e-12"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-0.43622" y="2.71383" z="2">
            </heprep:point>
            <heprep:point x="-0.42324" y="2.95339" z="-2">
            </heprep:point>
            <heprep:point x="-0.41026" y="3.19295" z="2">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.43622" y="2.71383" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.42324" y="2.95339" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.42324" y="2.95339" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.41026" y="3.19295" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="8"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="phononTS"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="2.85119e-10"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="1.34753e-10"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-4.52403e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-2.4716e-10"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="2.85119e-10"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-0.43622" y="2.71383" z="2">
            </heprep:point>
            <heprep:point x="1.7446" y="1.98166" z="-2">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.43622" y="2.71383" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="1.7446" y="1.98166" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="7"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="phononTS"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="2.31328e-10"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-4.69858e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="1.97627e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-2.25642e-10"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="2.31328e-10"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-0.43622" y="2.71383" z="2">
            </heprep:point>
            <heprep:point x="-1.26914" y="3.06416" z="-2">
            </heprep:point>
            <heprep:point x="-2.10207" y="3.4145" z="2">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.43622" y="2.71383" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-1.26914" y="3.06416" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-1.26914" y="3.06416" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-2.10207" y="3.4145" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="phononTF"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.23448e-12"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-1.17551e-14"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="7.6468e-13"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-9.69059e-13"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.23448e-12"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="26"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-0.43622" y="2.71383" z="2">
            </heprep:point>
            <heprep:point x="-0.471364" y="5" z="-0.897213">
            </heprep:point>
            <heprep:point x="-0.484741" y="4.1298" z="-2">
            </heprep:point>
            <heprep:point x="-0.533263" y="0.973417" z="2">
            </heprep:point>
            <heprep:point x="-0.581785" y="-2.18296" z="-2">
            </heprep:point>
            <heprep:point x="-0.62509" y="-5" z="1.56996">
            </heprep:point>
            <heprep:point x="-0.630307" y="-4.66066" z="2">
            </heprep:point>
            <heprep:point x="-0.678828" y="-1.50428" z="-2">
            </heprep:point>
            <heprep:point x="-0.72735" y="1.6521" z="2">
            </heprep:point>
            <heprep:point x="-0.775872" y="4.80848" z="-2">
            </heprep:point>
            <heprep:point x="-0.778816" y="5" z="-1.75729">
            </heprep:point>
            <heprep:point x="-0.824393" y="2.03514" z="2">
            </heprep:point>
            <heprep:point x="-0.872915" y="-1.12124" z="-2">
            </heprep:point>
            <heprep:point x="-0.921437" y="-4.27762" z="2">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.43622" y="2.71383" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.471364" y="5" z="-0.897213">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.471364" y="5" z="-0.897213">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.484741" y="4.1298" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.484741" y="4.1298" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.533263" y="0.973417" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.533263" y="0.973417" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.581785" y="-2.18296" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.581785" y="-2.18296" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.62509" y="-5" z="1.56996">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.62509" y="-5" z="1.56996">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.630307" y="-4.66066" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.630307" y="-4.66066" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.678828" y="-1.50428" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.678828" y="-1.50428" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.72735" y="1.6521" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.72735" y="1.6521" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.775872" y="4.80848" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.775872" y="4.80848" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.778816" y="5" z="-1.75729">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.778816" y="5" z="-1.75729">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.824393" y="2.03514" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.824393" y="2.03514" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.872915" y="-1.12124" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.872915" y="-1.12124" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.921437" y="-4.27762" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="phononTS"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="7.87599e-10"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-2.02408e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-4.38433e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-7.86118e-10"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="7.87599e-10"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-0.43622" y="2.71383" z="2">
            </heprep:point>
            <heprep:point x="-0.539211" y="2.49074" z="-2">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.43622" y="2.71383" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.539211" y="2.49074" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="12"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="phononTS"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.40802e-10"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="9.26522e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="7.6412e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="7.34975e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.40802e-10"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-0.539211" y="2.49074" z="-2">
            </heprep:point>
            <heprep:point x="2.50335" y="5" z="0.413554">
            </heprep:point>
            <heprep:point x="4.50325" y="3.35064" z="2">
            </heprep:point>
            <heprep:point x="4.17902" y="1.85228" z="-2">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.539211" y="2.49074" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="2.50335" y="5" z="0.413554">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="2.50335" y="5" z="0.413554">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="4.50325" y="3.35064" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="4.50325" y="3.35064" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="4.17902" y="1.85228" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="11"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="5"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="phononTS"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="2.99368e-10"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-1.32082e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-2.13643e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="2.98312e-10"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="2.99368e-10"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="8"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-0.539211" y="2.49074" z="-2">
            </heprep:point>
            <heprep:point x="-0.716317" y="2.20427" z="2">
            </heprep:point>
            <heprep:point x="-0.893424" y="1.9178" z="-2">
            </heprep:point>
            <heprep:point x="-2.22114" y="5" z="-1.06658">
            </heprep:point>
            <heprep:point x="-2.25949" y="4.9934" z="-2">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.539211" y="2.49074" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.716317" y="2.20427" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.716317" y="2.20427" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.893424" y="1.9178" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.893424" y="1.9178" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-2.22114" y="5" z="-1.06658">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-2.22114" y="5" z="-1.06658">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-2.25949" y="4.9934" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="phononTF"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.36309e-10"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-6.47806e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-1.18302e-10"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-1.97058e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.36309e-10"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="48"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-0.43622" y="2.71383" z="2">
            </heprep:point>
            <heprep:point x="-4.66022" y="-5" z="0.715088">
            </heprep:point>
            <heprep:point x="-5" y="-4.37949" z="0.611727">
            </heprep:point>
            <heprep:point x="0.136092" y="5" z="-0.950636">
            </heprep:point>
            <heprep:point x="3.58575" y="-1.29975" z="-2">
            </heprep:point>
            <heprep:point x="5" y="-3.88243" z="-1.5698">
            </heprep:point>
            <heprep:point x="4.38803" y="-5" z="-1.38364">
            </heprep:point>
            <heprep:point x="-1.08784" y="5" z="0.282084">
            </heprep:point>
            <heprep:point x="-5" y="-2.14435" z="1.47214">
            </heprep:point>
            <heprep:point x="-3.43628" y="-5" z="1.94781">
            </heprep:point>
            <heprep:point x="-3.2647" y="-4.68667" z="2">
            </heprep:point>
            <heprep:point x="2.0396" y="5" z="0.386468">
            </heprep:point>
            <heprep:point x="5" y="-0.406263" z="-0.514066">
            </heprep:point>
            <heprep:point x="2.48453" y="-5" z="-1.27926">
            </heprep:point>
            <heprep:point x="0.115163" y="-0.673088" z="-2">
            </heprep:point>
            <heprep:point x="-2.99135" y="5" z="-1.05502">
            </heprep:point>
            <heprep:point x="-5" y="1.33182" z="-0.444003">
            </heprep:point>
            <heprep:point x="-1.53277" y="-5" z="0.610704">
            </heprep:point>
            <heprep:point x="3.03438" y="3.3405" z="2">
            </heprep:point>
            <heprep:point x="4.73808" y="5" z="-1.37687">
            </heprep:point>
            <heprep:point x="5" y="4.52168" z="-1.2972">
            </heprep:point>
            <heprep:point x="-0.213956" y="-5" z="0.288853">
            </heprep:point>
            <heprep:point x="-5" y="3.74023" z="1.74473">
            </heprep:point>
            <heprep:point x="-4.31017" y="5" z="1.95458">
            </heprep:point>
            <heprep:point x="-4.16084" y="4.7273" z="2">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.43622" y="2.71383" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-4.66022" y="-5" z="0.715088">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-4.66022" y="-5" z="0.715088">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-5" y="-4.37949" z="0.611727">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-5" y="-4.37949" z="0.611727">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="0.136092" y="5" z="-0.950636">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="0.136092" y="5" z="-0.950636">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="3.58575" y="-1.29975" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="3.58575" y="-1.29975" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="5" y="-3.88243" z="-1.5698">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="5" y="-3.88243" z="-1.5698">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="4.38803" y="-5" z="-1.38364">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="4.38803" y="-5" z="-1.38364">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-1.08784" y="5" z="0.282084">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-1.08784" y="5" z="0.282084">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-5" y="-2.14435" z="1.47214">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-5" y="-2.14435" z="1.47214">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-3.43628" y="-5" z="1.94781">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-3.43628" y="-5" z="1.94781">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-3.2647" y="-4.68667" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-3.2647" y="-4.68667" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="2.0396" y="5" z="0.386468">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="2.0396" y="5" z="0.386468">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="5" y="-0.406263" z="-0.514066">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="5" y="-0.406263" z="-0.514066">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="2.48453" y="-5" z="-1.27926">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="2.48453" y="-5" z="-1.27926">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="0.115163" y="-0.673088" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="0.115163" y="-0.673088" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-2.99135" y="5" z="-1.05502">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-2.99135" y="5" z="-1.05502">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-5" y="1.33182" z="-0.444003">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-5" y="1.33182" z="-0.444003">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-1.53277" y="-5" z="0.610704">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-1.53277" y="-5" z="0.610704">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="3.03438" y="3.3405" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="3.03438" y="3.3405" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="4.73808" y="5" z="-1.37687">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="4.73808" y="5" z="-1.37687">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="5" y="4.52168" z="-1.2972">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="5" y="4.52168" z="-1.2972">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.213956" y="-5" z="0.288853">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.213956" y="-5" z="0.288853">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-5" y="3.74023" z="1.74473">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-5" y="3.74023" z="1.74473">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-4.31017" y="5" z="1.95458">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-4.31017" y="5" z="1.95458">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-4.16084" y="4.7273" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="phononTS"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="4.58541e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="3.56489e-12"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-2.98462e-12"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-4.56178e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="4.58541e-11"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="6"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-0.43622" y="2.71383" z="2">
            </heprep:point>
            <heprep:point x="-0.123633" y="2.45212" z="-2">
            </heprep:point>
            <heprep:point x="0.188954" y="2.19041" z="2">
            </heprep:point>
            <heprep:point x="-2.10085" y="1.20903" z="-2">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.43622" y="2.71383" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.123633" y="2.45212" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.123633" y="2.45212" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="0.188954" y="2.19041" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="0.188954" y="2.19041" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-2.10085" y="1.20903" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="phononTS"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="8.64429e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-3.54999e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="3.1036e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-7.24493e-11"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="8.64429e-11"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="127,127,127"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="-0.43622" y="2.71383" z="2">
            </heprep:point>
            <heprep:point x="-2.3962" y="4.42735" z="-2">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="Trajectory Step Points">
            <heprep:attvalue showLabel="NONE" name="DrawAs"
              value="Point"/>
            <heprep:attvalue showLabel="NONE" name="MarkColor"
              value="255,255,0"/>
            <heprep:attvalue showLabel="NONE" name="MarkSize"
              value="2"/>
            <heprep:attvalue showLabel="NONE" name="Layer"
              value="110"/>
            <heprep:attvalue showLabel="NONE" name="Visibility"
              value="True"/>
            <heprep:attvalue showLabel="NONE" name="MarkName"
              value="dot"/>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-0.43622" y="2.71383" z="2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:primitive>
                <heprep:point x="-2.3962" y="4.42735" z="-2">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
