/vis/open HepRepFile

# now ensure that the geometry is displayed
/vis/drawVolume

# add the trajectories
/vis/scene/add/trajectories

# add the step markers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true

# ensure that they are not cleared at the end of the event
/vis/scene/endOfEventAction accumulate

/run/initialize

/gps/particle phononL
/gps/pos/type Point
/gps/pos/centre 0. 0. 0. mm
/gps/ene/type Mono
/gps/ene/mono 3e-3 eV

/run/beamOn 1
/vis/viewer/flush

